1100 · 奇怪的打印机

描述

有一个奇怪的打印机，它有如下两个特别的要求：

1.这个打印机只每次能打印一个由相同字母构成的串。  
2. 在每一轮当中，这个打印机可以打印从任意位置开始到任意位置结束的新字母，并且可以覆盖掉原来存在的字母。  
给定一个仅包含小写英文字母的字符串，你的任务是计算打印机为了打印出它所需要的最小轮数。

赢麻了，从学渣到学霸，靠“偷懒”拿下3个offer！  
《2022最新秋招高频题礼包》带你秋招上岸走捷径！  
微信添加【jiuzhang0607】备注【2022】领取

给定的字符串长度不会超过`100`。

样例

**样例 1:**

```
输入: "aaabbb"
输出: 2
解释:  首先打印 "aaa"，然后打印 "bbb".
```

**样例 2:**

```
输入: "aba"
输出: 2
解释:  首先打印 "aaa"，然后从字符串的第二个位置开始打印 "b"，覆盖掉原来存在的字母'a'.
```

    # 动态规划

**思路及算法**

我们可以使用动态规划解决本题，令 f[i][j] 表示打印完成区间 [i,j] 的最少操作数。

当我们尝试计算出 f[i][j] 时，需要考虑两种情况：

1. s[i]=s[j]，即区间两端的字符相同，那么当我们打印左侧字符 s[i] 时，可以顺便打印右侧字符 s[j]，这样我们即可忽略右侧字符对该区间的影响，只需要考虑如何尽快打印完区间 [i,j−1] 即可，即此时有 f[i][j]=f[i][j−1]。
   - 我们无需关心区间 [i,j−1] 的具体打印方案，因为我们总可以第一步完成 s[i] 的打印，此时可以顺便完成 s[j] 的打印，不会影响打印完成区间 [i,j−1] 的最少操作数。
2. s[i]=s[j]，即区间两端的字符不同，那么我们需要分别完成该区间的左右两部分的打印。我们记两部分分别为区间 [i,k] 和区间 [k+1,j]（其中 i≤k<j），此时 f[i][j]=mink=ij−1​f[i][k]+f[k+1][j]。

总结状态转移方程为：

f[i][j]={f[i][j−1],mink=ij−1​f[i][k]+f[k+1][j],​s[i]=s[j]s[i]=s[j]​

边界条件为 f[i][i]=1，对于长度为 1 的区间，需要打印 1 次。最后的答案为 f[0][n−1]。

注意到 f[i][j] 的计算需要用到 f[i][k] 和 f[k+1][j]（其中 i≤k<j）。为了保证动态规划的计算过程满足无后效性，在实际代码中，我们需要改变动态规划的计算顺序，从大到小地枚举 i，并从小到大地枚举 j，这样可以保证当计算 f[i][j] 时，f[i][k] 和 f[k+1][j] 都已经被计算过。

**代码**

Java

```java
public class Solution {
    public int strangePrinter(String s) {
        int n = s.length();
        int[][] f = new int[n][n];
        for (int i = n - 1; i >= 0; i--) {
            f[i][i] = 1;
            for (int j = i + 1; j < n; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    f[i][j] = f[i][j - 1];
                } else {
                    int minn = Integer.MAX_VALUE;
                    for (int k = i; k < j; k++) {
                        minn = Math.min(minn, f[i][k] + f[k + 1][j]);
                    }
                    f[i][j] = minn;
                }
            }
        }
        return f[0][n - 1];
    }
}
```

python

```python
class Solution:
    def strange_printer(self, s: str) -> int:
        n = len(s)
        f = [[0 for __ in range(n)] for _ in range(n)]
        for i in range(n - 1, 0 - 1, -1):
            f[i][i] = 1
            for j in range(i + 1, n):
                if s[i] == s[j]:
                    f[i][j] = f[i][j - 1]
                else:
                    minn = 100000000
                    for k in range(i, j): minn = min(minn, f[i][k] + f[k + 1][j])
                    f[i][j] = minn
        return f[0][-1]
```

CPP

```cpp
class Solution {
public:
    int strangePrinter(string s) {
        int n = s.length();
        vector<vector<int>> f(n, vector<int>(n));
        for (int i = n - 1; i >= 0; i--) {
            f[i][i] = 1;
            for (int j = i + 1; j < n; j++) {
                if (s[i] == s[j]) {
                    f[i][j] = f[i][j - 1];
                } else {
                    int minn = INT_MAX;
                    for (int k = i; k < j; k++) {
                        minn = min(minn, f[i][k] + f[k + 1][j]);
                    }
                    f[i][j] = minn;
                }
            }
        }
        return f[0][n - 1];
```



**复杂度分析**

- 时间复杂度：O(n3)，其中 n 是字符串的长度。

- 空间复杂度：O(n2)，其中 n 是字符串的长度。我们需要保存所有 n2 个状态。
